<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="">
  <GlossaryEntry
    glossTerm="Glossary.Term 1"
    Terms="Copy (5) of New">
    <Terms>
      <Term>Term 1</Term>
    </Terms>
    <Definition
      Link="">Definition for Term 1.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term 3"
    Terms="Copy (15) of New">
    <Terms>
      <Term>Term 3</Term>
    </Terms>
    <Definition
      Link="">Definition for Term 3.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term 2">
    <Terms>
      <Term>Term 2</Term>
    </Terms>
    <Definition
      Link="">Definition for Term 2.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term0"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup">
    <Terms>
      <Term>Service Region</Term>
    </Terms>
    <Definition
      Link="">HyperStore supports organizing the system into multiple service regions, typically with each service region being in a different physical location. Each region has its own inventory of objects. When users create a bucket, they choose a service region in which to create the bucket.</Definition>
  </GlossaryEntry>
</CatapultGlossary>